<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel BT | About</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="logo"><a href="index.html">HBT</a></h1>
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="cur-link" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <section id="id-abt-info" class="py-30">
        <div class="container">
            <div class="info-left">
                <h1 class="heading-l"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, voluptas aliquam! Laborum ducimus
                    quia reiciendis eum cupiditate quae ratione placeat?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, voluptas aliquam! Laborum ducimus
                    quia reiciendis eum cupiditate quae ratione placeat?</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="hotel bt">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="id-comments">
        <div class="container">
            <h2 class="heading-l">What Our Guests Say</h2>

            <div class="comment">
                <img src="./img/person-1.jpg" alt="person-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore delectus reprehenderit quod
                    itaque perspiciatis officiis ipsam. Autem illum qui hic natus deleniti, debitis enim porro
                    aspernatur
                    delectus facilis ducimus tenetur, dolore inventore! Aliquid ullam a dolore unde consequuntur
                    eligendi?
                </p>
            </div>
            <div class="comment">
                <img src="./img/person-2.jpg" alt="person-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore delectus reprehenderit quod
                    itaque perspiciatis officiis ipsam. Autem illum qui hic natus deleniti, debitis enim porro
                    aspernatur
                    delectus facilis ducimus tenetur, dolore inventore! Aliquid ullam a dolore unde consequuntur
                    eligendi?
                </p>
            </div>
        </div>
    </section>

    <footer id="id-footer">
        <p>Hotel TB &copy; 2020, All Rights Reservered</p>
    </footer>

</body>

</html>